<!DOCTYPE html>
<html>
<head>
    <title>Linear regression using MCMC</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/photon.min.css">
    <link rel="stylesheet" type="text/css" href="../css/plot.css"/>

    <!-- Javascript -->
    <title>Linear regression using MCMC</title>
    <script type="text/javascript">
        window.$ = window.jQuery = require('jquery');
    </script>
    <script src="../mcmc.js"></script>
    <script src="../plot.js"></script>
    <script src="../models.js"></script>
    <script src="js/model_stuff.js"></script>
</head>
<body>
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery('.nav-group-item').click(function (evt) {
            jQuery(".main_panel").addClass("hidden");
            jQuery('.nav-group-item').removeClass("active");
            jQuery(this).addClass('active');
            jQuery("." + jQuery(this).attr("id")).removeClass("hidden");
        });

        $('#reset-button').click(function(){
            $('#setup-form')[0].reset();
        });

        $("#setup-form").on("input", function() {
            // If the form has changed, remove the run button.
            $('#run-calc-button').addClass('hidden');
        });

        $('#run-calc-button').click(function(){

            var initialConditions = {
                a: parseFloat($('#A-guess').val()),
                b:  parseFloat($('#B-guess').val()),
                sigma: parseFloat($('#Sigma-guess').val())
            };

            var proposalSigma = {
                a: parseFloat($('#A-scale').val()),
                b:  parseFloat($('#B-scale').val()),
                sigma: parseFloat($('#Sigma-scale').val())
            };

            var trace_data = run_model(initialConditions, proposalSigma);
            generate_plots(trace_data);
            $('#results_pane').click(); // Take user to results when finished.

        });

        $('#validate-button').click(function(){

            var initialConditions = {
                a: parseFloat($('#A-guess').val()),
                b:  parseFloat($('#B-guess').val()),
                sigma: parseFloat($('#Sigma-guess').val())
            };

            var testmodel = new LinearRegressionModel();
            var validateModel = validate_model(testmodel, initialConditions);
            if (validateModel) {
                $('#run-calc-button').removeClass('hidden');
            } else {
               console.log("Model wasnt validated");
                $('#run-calc-button').addClass('hidden');
            }
        });
    });

</script>

<div class="window">

    <!-- .toolbar-header sits at the top of your app -->
    <header class="toolbar toolbar-header">
        <h1 class="title">Photon</h1>
    </header>

    <!-- Your app's content goes inside .window-content -->
    <div class="window-content">
        <div class="pane-group">
            <div class="pane pane-sm sidebar">
                <nav class="nav-group">
                    <h5 class="nav-group-title">Main menu</h5>
              <span class="nav-group-item" id="setup_pane">
                <span class="icon icon-tools"></span>
                Setup
              </span>
              <span class="nav-group-item" id="results_pane">
                <span class="icon icon-light-up"></span>
                Results
              </span>
                </nav>
            </div>
            <div class="main_panel setup_pane hidden">
                <!--<img src="img/random_forest.jpg" alt="A random forest" style="width:1064px;height:774px;"/>-->
                <div id="user_input">
                    <h3>Model setup</h3>
                    Please provide the following required parameters for a <b>Linear regression</b> model.
                    <form id="setup-form">

                        <div class="form-group" id="input-form">
                            <label for="A-guess">Initial A</label><br><input type="number" class="form-control" placeholder="Guess" name="A-Guess" id="A-guess" value="3.3">
                            <label for="B-guess">Initial B</label><input type="number" class="form-control" placeholder="Guess" name="B-guess" id="B-guess" value="-14.5">
                            <label for="Sigma-guess">Initial sigma</label><input type="number" class="form-control" placeholder="Guess" name="Sigma-guess"  id="Sigma-guess" value="5">
                            <label for="A-scale">Proposal scale A</label><br><input type="number" class="form-control" placeholder="sigma" name="A-scale" id="A-scale" value="0.8">
                            <label for="B-scale">Proposal scale B</label><input type="number" class="form-control" placeholder="sigma" name="B-scale"  id="B-scale" value="0.7">
                            <label for="Sigma-scale">Proposal scale sigma</label><input type="number" class="form-control" placeholder="sigma" name="Sigma-scale" id="Sigma-scale" value="0.6">
                        </div>
                        <div>
                            <label>Sampler</label>
                            <select class="form-control">
                            <option>Metropolis-Hastings</option>
                            <option>Multiple-Try MH</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Data</label>
                            <textarea class="form-control" rows="3" placeholder="Input csv data here..." id="data-input"></textarea>
                        </div>

                        <!--Data : <input type="text" >  Do something with a csv reader here? -->
                    </form>
                    <button class="btn btn-large btn-primary pull-left" id="validate-button">
                        Validate
                    </button>
                    <button class="btn btn-large btn-positive pull-left hidden" id="run-calc-button">
                        Run
                    </button>
                    <button class="btn btn-large btn-negative pull-right" id="reset-button">
                        Reset form
                    </button>


                </div>
                
            </div>
            <div class="main_panel startup_pane">
                <div class="image">
                    <p>Don't graph me bro.</p>
                <img src="img/graph.jpg" alt="A bunch of otters." style="width:1024px;height:576px;"/>
                </div>
            </div>
            <div class="main_panel otter_pane hidden">
                <!--There be no easter eggs here-->
                <p>Here is a bunch of otters.</p>
                <img src="img/otters.jpg" alt="A bunch of otters." style="width:1024px;height:576px;"/>
            </div>
            <div class="main_panel results_pane hidden">
                <div id="traces1" class="column" style="width:320px;left:0;float:left;">
                </div>
                <div id="dists1" class="column" style="width:320px;left:320px;float:left;">
                </div>
            </div>

            <!-- Run the MCMC-->
        </div>

    </div>
</div>
<footer class="toolbar toolbar-footer">
    <h1 class="title">Footer</h1>
</footer>
</div>
</body>
</html>
